apisix_versioned_sidebars/version-3.1.0-sidebars.json (before)
{
  "docs": [
    {
      "type": "doc",
      "label": "Documentation",
      "id": "documentation"
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        "getting-started/README",
        "getting-started/configure-routes",
        "getting-started/load-balancing",
        "getting-started/key-authentication",
        "getting-started/rate-limiting"
      ]
    },
    {
      "type": "category",
      "label": "Background Information",
      "items": [
        {
          "type": "category",
          "label": "Key Concepts",
          "items": [
            "background-information/key-concepts/routes",
            "background-information/key-concepts/upstreams",
            "background-information/key-concepts/services",
            [
              {
                "type": "category",
                "label": "Plugins",
                "items": [
                  "background-information/key-concepts/plugins/dynamic-plugin-ordering"
                ]
              }
            ],
            "background-information/key-concepts/consumers",
            "background-information/key-concepts/consumer-groups",
            "background-information/key-concepts/ssl-certificates",
            "background-information/key-concepts/secrets"
          ]
        },
        "background-information/glossary",
        "background-information/how-apisix-works"
      ]
    }
  ]
}

apisix_versioned_sidebars/version-3.1.0-sidebars.json (after)
{
  "docs": [
    {
      "type": "doc",
      "label": "Documentation",
      "id": "documentation"
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        "getting-started/README",
        "getting-started/configure-routes",
        "getting-started/load-balancing",
        "getting-started/key-authentication",
        "getting-started/rate-limiting"
      ]
    },
    {
      "type": "category",
      "label": "Background Information",
      "items": [
        {
          "type": "category",
          "label": "Key Concepts",
          "items": [
            "background-information/key-concepts/routes",
            "background-information/key-concepts/upstreams",
            "background-information/key-concepts/services",
            "background-information/key-concepts/plugins",
            "background-information/key-concepts/consumers",
            "background-information/key-concepts/consumer-groups",
            "background-information/key-concepts/ssl-certificates",
            "background-information/key-concepts/secrets"
          ]
        },
        "background-information/glossary",
        "background-information/how-apisix-works"
      ]
    }
  ]
}

apisix_versioned_sidebars/version-3.1.0-sidebars.json (diff)
@@ -27,15 +27,7 @@
             "background-information/key-concepts/routes",
             "background-information/key-concepts/upstreams",
             "background-information/key-concepts/services",
-            [
-              {
-                "type": "category",
-                "label": "Plugins",
-                "items": [
-                  "background-information/key-concepts/plugins/dynamic-plugin-ordering"
-                ]
-              }
-            ],
+            "background-information/key-concepts/plugins",
             "background-information/key-concepts/consumers",
             "background-information/key-concepts/consumer-groups",
             "background-information/key-concepts/ssl-certificates",
