docs/cloud/sidebars.json (before)
{
  "docs": [
    {
      "type": "category",
      "label": "Overview",
      "items": [
        "overview/api7-cloud",
        "overview/how-apisix-connects-to-api7-cloud"
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "link": {
        "type": "doc",
        "id": "getting-started/README"
      },
      "items": [
        "getting-started/setup-account-login",
        "getting-started/add-gateway-instance",
        "getting-started/create-httpbin-app",
        "getting-started/create-httpbin-api",
        "getting-started/send-requests-to-verify",
        "getting-started/attach-limit-count-plugin",
        "getting-started/summary"
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "category",
          "label": "Security",
          "items": [
            "guides/security/https-only-application",
            "guides/security/cors",
            "guides/security/enable-mutual-tls",
            "guides/security/ip-restriction",
            "guides/security/enable-upstream-mutual-tls",
            "guides/security/acl",
            "guides/security/csrf"
          ]
        },
        {
          "type": "category",
          "label": "Product",
          "items": [
            "guides/product/personal-access-token",
            "guides/product/how-to-deploy-apache-apisix",
            "guides/product/how-to-monitor-your-gateway-instances",
            "guides/product/request-id",
            "guides/product/cluster-settings",
            "guides/product/use-original-apache-apisix-plugins",
            "guides/product/load-unload-plugins"
          ]
        },
        {
          "type": "category",
          "label": "Traffic Management",
          "items": [
            "guides/traffic-management/limit-count",
            "guides/traffic-management/canary-release",
            "guides/traffic-management/fault-injection",
            "guides/traffic-management/websocket-api",
            "guides/traffic-management/proxy-rewrite",
            "guides/traffic-management/response-rewrite",
            "guides/traffic-management/redirect",
            {
              "type": "category",
              "label": "Authentication",
              "link": {
                "type": "doc",
                "id": "guides/traffic-management/authentication/README"
              },
              "items": [
                "guides/traffic-management/authentication/key-auth",
                "guides/traffic-management/authentication/hmac-auth",
                "guides/traffic-management/authentication/basic-auth",
                "guides/traffic-management/authentication/jwt-auth",
                "guides/traffic-management/authentication/openid-connect"
              ]
            },
            {
              "type": "category",
              "label": "Service Discovery",
              "items": [
                "guides/traffic-management/service-discovery/kubernetes"
              ]
            }
          ]
        },
        {
          "type": "category",
          "label": "Observability",
          "link": {
            "type": "doc",
            "id": "guides/observability/README"
          },
          "items": [
            "guides/observability/log-collection-with-http-logger",
            "guides/observability/log-collection-with-kafka-logger",
            "guides/observability/log-collection-log-format"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Concepts",
      "items": [
        "concepts/cluster",
        "concepts/application",
        "concepts/api",
        "concepts/consumer",
        "concepts/ssl",
        "concepts/plugin"
      ]
    },
    {
      "type": "category",
      "label": "References",
      "items": [
        "references/release-notes",
        "references/variables",
        {
          "type": "category",
          "label": "Plugins",
          "items": [
            {
              "type": "category",
              "label": "Security",
              "items": [
                "references/plugins/security/acl",
                "references/plugins/security/cors",
                "references/plugins/security/csrf",
                "references/plugins/security/ip-restriction"
              ]
            },
            {
              "type": "category",
              "label": "Traffic Management",
              "items": [
                "references/plugins/traffic-management/limit-count",
                "references/plugins/traffic-management/authentication",
                "references/plugins/traffic-management/fault-injection",
                "references/plugins/traffic-management/redirect",
                "references/plugins/traffic-management/proxy-rewrite",
                "references/plugins/traffic-management/response-rewrite"
              ]
            },
            {
              "type": "category",
              "label": "Observability",
              "items": ["references/plugins/observability/logging"]
            },
            {
              "type": "category",
              "label": "Product",
              "items": ["references/plugins/product/request-id"]
            }
          ]
        },
        {
          "type": "category",
          "label": "Product",
          "items": ["references/product/upstream-health-check"]
        }
      ]
    },
    {
      "type": "link",
      "label": "API Reference",
      "href": "/cloud/api"
    }
  ]
}

docs/cloud/sidebars.json (after)
{
  "docs": [
    {
      "type": "category",
      "label": "Overview",
      "items": [
        "overview/api7-cloud",
        "overview/how-apisix-connects-to-api7-cloud"
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "link": {
        "type": "doc",
        "id": "getting-started/README"
      },
      "items": [
        "getting-started/setup-account-login",
        "getting-started/add-gateway-instance",
        "getting-started/create-httpbin-service",
        "getting-started/create-httpbin-api",
        "getting-started/send-requests-to-verify",
        "getting-started/attach-limit-count-plugin",
        "getting-started/summary"
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "category",
          "label": "Security",
          "items": [
            "guides/security/https-only-service",
            "guides/security/cors",
            "guides/security/enable-mutual-tls",
            "guides/security/ip-restriction",
            "guides/security/enable-upstream-mutual-tls",
            "guides/security/acl",
            "guides/security/csrf"
          ]
        },
        {
          "type": "category",
          "label": "Product",
          "items": [
            "guides/product/personal-access-token",
            "guides/product/how-to-deploy-apache-apisix",
            "guides/product/how-to-monitor-your-gateway-instances",
            "guides/product/request-id",
            "guides/product/cluster-settings",
            "guides/product/use-original-apache-apisix-plugins",
            "guides/product/load-unload-plugins"
          ]
        },
        {
          "type": "category",
          "label": "Traffic Management",
          "items": [
            "guides/traffic-management/limit-count",
            "guides/traffic-management/canary-release",
            "guides/traffic-management/fault-injection",
            "guides/traffic-management/websocket-api",
            "guides/traffic-management/proxy-rewrite",
            "guides/traffic-management/response-rewrite",
            "guides/traffic-management/redirect",
            {
              "type": "category",
              "label": "Authentication",
              "link": {
                "type": "doc",
                "id": "guides/traffic-management/authentication/README"
              },
              "items": [
                "guides/traffic-management/authentication/key-auth",
                "guides/traffic-management/authentication/hmac-auth",
                "guides/traffic-management/authentication/basic-auth",
                "guides/traffic-management/authentication/jwt-auth",
                "guides/traffic-management/authentication/openid-connect"
              ]
            },
            {
              "type": "category",
              "label": "Service Discovery",
              "items": [
                "guides/traffic-management/service-discovery/kubernetes"
              ]
            }
          ]
        },
        {
          "type": "category",
          "label": "Observability",
          "link": {
            "type": "doc",
            "id": "guides/observability/README"
          },
          "items": [
            "guides/observability/log-collection-with-http-logger",
            "guides/observability/log-collection-with-kafka-logger",
            "guides/observability/log-collection-log-format"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Concepts",
      "items": [
        "concepts/cluster",
        "concepts/service",
        "concepts/api",
        "concepts/consumer",
        "concepts/ssl",
        "concepts/plugin"
      ]
    },
    {
      "type": "category",
      "label": "References",
      "items": [
        "references/release-notes",
        "references/variables",
        {
          "type": "category",
          "label": "Plugins",
          "items": [
            {
              "type": "category",
              "label": "Security",
              "items": [
                "references/plugins/security/acl",
                "references/plugins/security/cors",
                "references/plugins/security/csrf",
                "references/plugins/security/ip-restriction"
              ]
            },
            {
              "type": "category",
              "label": "Traffic Management",
              "items": [
                "references/plugins/traffic-management/limit-count",
                "references/plugins/traffic-management/authentication",
                "references/plugins/traffic-management/fault-injection",
                "references/plugins/traffic-management/redirect",
                "references/plugins/traffic-management/proxy-rewrite",
                "references/plugins/traffic-management/response-rewrite"
              ]
            },
            {
              "type": "category",
              "label": "Observability",
              "items": ["references/plugins/observability/logging"]
            },
            {
              "type": "category",
              "label": "Product",
              "items": ["references/plugins/product/request-id"]
            }
          ]
        },
        {
          "type": "category",
          "label": "Product",
          "items": ["references/product/upstream-health-check"]
        }
      ]
    },
    {
      "type": "link",
      "label": "API Reference",
      "href": "/cloud/api"
    }
  ]
}

docs/cloud/sidebars.json (diff)
@@ -18,7 +18,7 @@
       "items": [
         "getting-started/setup-account-login",
         "getting-started/add-gateway-instance",
-        "getting-started/create-httpbin-app",
+        "getting-started/create-httpbin-service",
         "getting-started/create-httpbin-api",
         "getting-started/send-requests-to-verify",
         "getting-started/attach-limit-count-plugin",
@@ -33,7 +33,7 @@
           "type": "category",
           "label": "Security",
           "items": [
-            "guides/security/https-only-application",
+            "guides/security/https-only-service",
             "guides/security/cors",
             "guides/security/enable-mutual-tls",
             "guides/security/ip-restriction",
@@ -110,7 +110,7 @@
       "label": "Concepts",
       "items": [
         "concepts/cluster",
-        "concepts/application",
+        "concepts/service",
         "concepts/api",
         "concepts/consumer",
         "concepts/ssl",
